<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i2e-Se-Yzt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Controller-->
        <scene sceneID="NlE-GN-SKj">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="cmh-c9-bpi" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rgi-HT-TUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Animation" id="WLC-lh-O6D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DaL-QT-Qeo" detailTextLabel="pTB-tR-qvj" style="IBUITableViewCellStyleValue1" id="N9p-uG-8e4">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9p-uG-8e4" id="ack-4V-3YC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Animation Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DaL-QT-Qeo">
                                                    <rect key="frame" x="15" y="12" width="119.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTB-tR-qvj">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KIN-xb-VvN">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIN-xb-VvN" id="YhJ-Rf-NKu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Animation Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-0i-hso">
                                                    <rect key="frame" x="15" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-J9-Ha8">
                                                    <rect key="frame" x="232" y="12" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minimumValue="0.050000000000000003" maximumValue="2" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-qv-uHG">
                                                    <rect key="frame" x="271" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="animationDurationStepperAction:" destination="cmh-c9-bpi" eventType="valueChanged" id="amc-pz-Shs"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XWN-qv-uHG" firstAttribute="centerY" secondItem="YhJ-Rf-NKu" secondAttribute="centerY" id="707-jw-K7j"/>
                                                <constraint firstItem="PXf-0i-hso" firstAttribute="leading" secondItem="YhJ-Rf-NKu" secondAttribute="leading" constant="15" id="8Uh-2x-g4P"/>
                                                <constraint firstItem="XWN-qv-uHG" firstAttribute="leading" secondItem="Wy7-J9-Ha8" secondAttribute="trailing" constant="5" id="R11-CR-dN9"/>
                                                <constraint firstItem="PXf-0i-hso" firstAttribute="centerY" secondItem="YhJ-Rf-NKu" secondAttribute="centerY" id="j01-LW-27H"/>
                                                <constraint firstAttribute="trailing" secondItem="XWN-qv-uHG" secondAttribute="trailing" constant="10" id="ovV-tQ-dgD"/>
                                                <constraint firstItem="XWN-qv-uHG" firstAttribute="centerY" secondItem="Wy7-J9-Ha8" secondAttribute="centerY" id="twD-xJ-KDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Position" id="oWv-Vl-P4x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wqN-6d-B37" detailTextLabel="YPd-cc-3cd" style="IBUITableViewCellStyleValue1" id="Daa-Bm-TrV">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Daa-Bm-TrV" id="IXa-Db-fAy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alert Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqN-6d-B37">
                                                    <rect key="frame" x="15" y="12" width="102" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPd-cc-3cd">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Size" id="Sc0-MS-7il">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QwZ-66-wp6" detailTextLabel="JI8-TH-Ni8" style="IBUITableViewCellStyleValue1" id="4Xp-7N-FcF">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xp-7N-FcF" id="vrY-EZ-oQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Minimum Content Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QwZ-66-wp6">
                                                    <rect key="frame" x="15" y="12" width="172.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JI8-TH-Ni8">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SrB-Xu-zKn" detailTextLabel="ixN-g5-BuZ" style="IBUITableViewCellStyleValue1" id="1gG-bE-pAQ">
                                        <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gG-bE-pAQ" id="lIO-C4-WJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Maximum Content Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SrB-Xu-zKn">
                                                    <rect key="frame" x="15" y="12" width="176.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ixN-g5-BuZ">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="YcV-sy-bfo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="diD-1h-NpQ" style="IBUITableViewCellStyleDefault" id="Ic2-s2-csF">
                                        <rect key="frame" x="0.0" y="444" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ic2-s2-csF" id="4fq-Wa-yCK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enable Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="diD-1h-NpQ">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="lmf-UL-dy9" style="IBUITableViewCellStyleDefault" id="8FA-S3-BU8">
                                        <rect key="frame" x="0.0" y="488" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FA-S3-BU8" id="vqO-Dj-JqK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Allow Tapped Dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmf-UL-dy9">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cmh-c9-bpi" id="xR9-Fc-NzC"/>
                            <outlet property="delegate" destination="cmh-c9-bpi" id="boI-nb-Vjp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alert Controller" id="aSZ-TT-OpC">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="g35-Jp-jxx">
                            <connections>
                                <action selector="showAlertAction:" destination="cmh-c9-bpi" id="GKc-B6-TFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAnimationDuration" destination="Wy7-J9-Ha8" id="QyC-ca-6Bo"/>
                        <outlet property="stepperAnimationDuration" destination="XWN-qv-uHG" id="cOu-uY-gkh"/>
                        <segue destination="XHJ-2T-rRQ" kind="show" id="oeL-Ky-aOL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cn-MR-sX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="45.42728635682159"/>
        </scene>
        <!--Options-->
        <scene sceneID="Eng-o0-vv5">
            <objects>
                <tableViewController storyboardIdentifier="OptionTableViewController" id="XHJ-2T-rRQ" customClass="OptionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G0d-LT-zHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="fis-Cb-1e4" style="IBUITableViewCellStyleDefault" id="pyw-pM-eix">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyw-pM-eix" id="K6e-Dt-KmR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fis-Cb-1e4">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHJ-2T-rRQ" id="4Si-3y-5lJ"/>
                            <outlet property="delegate" destination="XHJ-2T-rRQ" id="nf4-zw-has"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="ECN-dO-oGc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG2-n4-Tdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="45"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="wKG-4r-wEI">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="UIj-Yp-gGu" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDW-SU-oSS"/>
                        <viewControllerLayoutGuide type="bottom" id="je4-qZ-EPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfm-Cs-H06">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-TV-rTI">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L2y-Z9-gt4"/>
                                    <constraint firstAttribute="width" constant="300" id="QUX-OZ-rnk"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="50" maximumValue="400" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-eH-9ZT">
                                <rect key="frame" x="186" y="20" width="94" height="29"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="widthStepperChanged:" destination="UIj-Yp-gGu" eventType="valueChanged" id="cz4-Sh-Gfv"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-MV-62b">
                                <rect key="frame" x="20" y="24" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-p9-zWe">
                                <rect key="frame" x="20" y="73" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-Xc-Wwl">
                                <rect key="frame" x="150" y="24" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56S-Op-1uT">
                                <rect key="frame" x="150" y="73" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="50" maximumValue="500" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-Py-zZ2">
                                <rect key="frame" x="186" y="69" width="94" height="29"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="heightStepperChanged:" destination="UIj-Yp-gGu" eventType="valueChanged" id="yyr-v4-vdR"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.80000000000000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I3U-p9-zWe" firstAttribute="leading" secondItem="DFC-MV-62b" secondAttribute="leading" id="09d-5Y-yaM"/>
                            <constraint firstAttribute="trailing" secondItem="H9u-eH-9ZT" secondAttribute="trailing" constant="20" id="2Gu-OM-i2e"/>
                            <constraint firstItem="56S-Op-1uT" firstAttribute="leading" secondItem="I3U-p9-zWe" secondAttribute="trailing" constant="5" id="3YM-9m-3ma"/>
                            <constraint firstItem="EsD-Py-zZ2" firstAttribute="trailing" secondItem="H9u-eH-9ZT" secondAttribute="trailing" id="5FP-al-HIM"/>
                            <constraint firstItem="H9u-eH-9ZT" firstAttribute="leading" secondItem="bjf-Xc-Wwl" secondAttribute="trailing" constant="5" id="8TU-Wj-ON4"/>
                            <constraint firstItem="HbY-TV-rTI" firstAttribute="top" secondItem="gfm-Cs-H06" secondAttribute="top" id="8mb-OE-8GY"/>
                            <constraint firstItem="EsD-Py-zZ2" firstAttribute="top" secondItem="H9u-eH-9ZT" secondAttribute="bottom" constant="20" id="9O7-gi-8PT"/>
                            <constraint firstItem="EsD-Py-zZ2" firstAttribute="leading" secondItem="56S-Op-1uT" secondAttribute="trailing" constant="5" id="Elv-4Z-0p6"/>
                            <constraint firstItem="DFC-MV-62b" firstAttribute="leading" secondItem="gfm-Cs-H06" secondAttribute="leading" constant="20" id="Ev6-n5-hCo"/>
                            <constraint firstItem="bjf-Xc-Wwl" firstAttribute="centerY" secondItem="DFC-MV-62b" secondAttribute="centerY" id="OSY-Ns-QBl"/>
                            <constraint firstItem="56S-Op-1uT" firstAttribute="centerY" secondItem="I3U-p9-zWe" secondAttribute="centerY" id="TS2-bV-wGr"/>
                            <constraint firstItem="HbY-TV-rTI" firstAttribute="leading" secondItem="gfm-Cs-H06" secondAttribute="leading" id="bLW-eP-o1m"/>
                            <constraint firstAttribute="bottom" secondItem="HbY-TV-rTI" secondAttribute="bottom" id="cqs-3O-GC9"/>
                            <constraint firstItem="H9u-eH-9ZT" firstAttribute="centerY" secondItem="DFC-MV-62b" secondAttribute="centerY" id="iDy-qR-PCO"/>
                            <constraint firstItem="EsD-Py-zZ2" firstAttribute="centerY" secondItem="I3U-p9-zWe" secondAttribute="centerY" id="jiO-v8-jkF"/>
                            <constraint firstItem="bjf-Xc-Wwl" firstAttribute="leading" secondItem="DFC-MV-62b" secondAttribute="trailing" constant="5" id="sMt-xH-AfY"/>
                            <constraint firstAttribute="trailing" secondItem="HbY-TV-rTI" secondAttribute="trailing" id="uka-FT-ejG"/>
                            <constraint firstItem="H9u-eH-9ZT" firstAttribute="top" secondItem="gfm-Cs-H06" secondAttribute="top" constant="20" id="xzU-gj-LI2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="constraintHeight" destination="L2y-Z9-gt4" id="RcM-XF-dz6"/>
                        <outlet property="constraintWidth" destination="QUX-OZ-rnk" id="H9E-f9-6qL"/>
                        <outlet property="stepperHeight" destination="EsD-Py-zZ2" id="fIx-uu-Awj"/>
                        <outlet property="stepperWidth" destination="H9u-eH-9ZT" id="QxC-r9-wmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8K-GL-J3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGX-e7-7K4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2e-Se-Yzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R3c-64-rYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmh-c9-bpi" kind="relationship" relationship="rootViewController" id="cAv-z8-KFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDn-63-Pez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
